<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.militaryuavdetection.ui.view.ZoomableImageView
        android:id="@+id/imagePanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2C2C2C"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/taskbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1a1a1e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/browseImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/importimage"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Browse Media"/>

        <Button
            android:id="@+id/markTypeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mark"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Camera"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Export"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/browseModelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/importmodel"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Browse Model"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#1a1a1e"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/imagePanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/imageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Image Name"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/imageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/extendListPanelButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/screenshot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_mode_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#1a1a1e"
        android:padding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/detailBar"
        app:layout_constraintBottom_toTopOf="@+id/taskbar"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/view_mode_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_dialer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="6dp"/>
        <ImageButton
            android:id="@+id/view_mode_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="6dp"/>
        <ImageButton
            android:id="@+id/view_mode_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_agenda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/detailBar"
        app:layout_constraintBottom_toTopOf="@+id/taskbar"
        app:layout_constraintStart_toEndOf="@+id/view_mode_buttons"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222327"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>